# Firebase_Store

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseauth/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/firebaseauth/core/: BaseActivity.kt  Constants.kt  GlideLoader.kt  MSPTextViewBold.kt  RadioButton.kt
app/src/main/java/com/firebaseauth/firestore/: FireStoreClass.kt
app/src/main/java/com/firebaseauth/models/: User.kt
app/src/main/java/com/firebaseauth/ui/: ForgotPasswordActivity.kt  GlideLoader.kt  LoginActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/java/com/firebaseauth/ui/activities/: DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/firebaseauth/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/firebaseauth/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/firebaseauth/ui/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: border_radius.xml  gender_tab_selector.xml  gender_tab_text_color.xml  ic_wave.xml  item_border_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_user_profile.xml  dialog_progress.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
